{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ADD" :
  {
    "ResourceId" : "api://ca61fb5b-31a5-410d-b234-28c5f71bbf0c",
    "Instance" : "https://login.microsoftonline.com",
    "TenantId" : "4f0746db-4212-441c-92b1-feb6b7edaf58"
  }
}
